[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_script"]

[sub_resource type="Gradient" id="Gradient_base"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sprite"]
gradient = SubResource("Gradient_base")
width = 16
height = 16

[sub_resource type="CircleShape2D" id="CircleShape2D_collider"]
radius = 6.0

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.2, 0.4, 0.9, 1)
texture = SubResource("GradientTexture2D_sprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_collider")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_right = 640
limit_bottom = 360
position_smoothing_enabled = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="VoicePrompt" type="Label" parent="UI"]
offset_left = 10.0
offset_top = 10.0
offset_right = 200.0
offset_bottom = 30.0
theme_override_font_sizes/font_size = 12
text = "Pressione [ESPACO] para Falar"