[gd_scene format=3 uid="uid://cyeuva8pjxiyo"]

[ext_resource type="PackedScene" path="res://Scenes/npc_base.tscn" id="1_a02cp"]

[sub_resource type="TileSet" id="TileSet_grid16"]

[node name="World" type="Node2D" unique_id=1714365935]

[node name="GridMap" type="TileMap" parent="." unique_id=1224898271]
tile_set = SubResource("TileSet_grid16")
format = 2

[node name="NPCBase" parent="." unique_id=1327974995 instance=ExtResource("1_a02cp")]
position = Vector2(330, 170)
